# ApiTransaction

./: build.gradle  settings.gradle
src/main/java/com/emazon/ApiTransaction/: ApiTransactionApplication.java
src/main/java/com/emazon/ApiTransaction/Application/Handler/: SupplyHandler.java
src/main/java/com/emazon/ApiTransaction/Application/Request/: SupplyRequest.java
src/main/java/com/emazon/ApiTransaction/Application/Response/: ItemAuxDto.java  SupplyResponse.java  UserResponse.java
src/main/java/com/emazon/ApiTransaction/Application/Service/: SupplyService.java
src/main/java/com/emazon/ApiTransaction/Application/Utils/: AppConstants.java
src/main/java/com/emazon/ApiTransaction/Domain/Api/: SupplyServicePort.java
src/main/java/com/emazon/ApiTransaction/Domain/Exeption/: InvalidItemIdException.java  InvalidItemIdExeption.java  InvalidQuantityException.java  InvalidQuantityExeption.java  TokenIlegalFormatExeption.java  TokenMalformationException.java  UserNotFound.java
src/main/java/com/emazon/ApiTransaction/Domain/Model/: Supply.java
src/main/java/com/emazon/ApiTransaction/Domain/Spi/: StockFeignPort.java  SupplyRepositoryPort.java  UserJwtPort.java
src/main/java/com/emazon/ApiTransaction/Domain/Usecase/: SupplyUseCase.java
src/main/java/com/emazon/ApiTransaction/Domain/Utils/: DomConstants.java  SupplyBuilder.java  Validation.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Entity/: SupplyEntity.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Feign/: IStockFeign.java  IUserFeign.java  StockFeign.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Jpa/: SupplyJpa.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Mapper/: SupplyMapper.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Respository/: SupplyRepository.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/SecurityConfig/: ConfigFilter.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/SecurityConfig/JwtSecurity/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Utils/: CustomUserDetails.java  UserExtractor.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Configuration/: BeanCondiguration.java  BeanConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/ExeptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Input/: SupplyController.java
src/main/java/com/emazon/ApiTransaction/Infrastructure/Utils/: InfraConstants.java
src/main/resources/: application.properties
src/test/java/com/emazon/ApiTransaction/: ApiTransactionApplicationTests.java
src/test/java/com/emazon/ApiTransaction/Application/Service/: SupplyServiceTest.java
src/test/java/com/emazon/ApiTransaction/Domain/Usecase/: SupplyUseCaseTest.java
src/test/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Feign/: IUserFeignTest.java
src/test/java/com/emazon/ApiTransaction/Infrastructure/Adapters/Jpa/: SupplyJpaTest.java
